#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1553
editor.fx.0.y=310
objectbench.height=89
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6235294117647059
package.editor.height=152
package.editor.width=1153
package.editor.x=1281
package.editor.y=22
package.frame.height=313
package.frame.width=1279
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SurveyTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
