#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1419
editor.fx.0.y=159
objectbench.height=127
objectbench.width=854
package.divider.horizontal=0.6
package.divider.vertical=0.7527675276752768
package.editor.height=401
package.editor.width=752
package.editor.x=1559
package.editor.y=693
package.frame.height=600
package.frame.width=878
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PanoramaTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
