#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=403
package.divider.horizontal=0.6
package.divider.vertical=0.8493975903614458
package.editor.height=839
package.editor.width=301
package.editor.x=1598
package.editor.y=370
package.frame.height=1054
package.frame.width=427
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimationTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
